{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-11T23:34:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "catalog-management/v1.ts": [
      {
        "hashed_secret": "614fb52afce547269542519adde272b642ee0078",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2740,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8cb095af8e5899f3f2b18b0859db9c0238be99b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2747,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/iam-identity.v1.test.js": [
      {
        "hashed_secret": "a2190c299b60e882d9fb33736d5e6ab6ffe42708",
        "is_secret": false,
        "is_verified": false,
        "line_number": 540,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam-identity/v1.ts": [
      {
        "hashed_secret": "0a49d517da94f14c36ac92806c1d15cf95fbca67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 194,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "21b077bffe590f7308ad760035b9ef00113b3055",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6155792bc2216aec2800cbcfbf63d2057cea09a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 579,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "835e124f126ae02c1c18b3c992a28dde441f5e04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 944,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e058a1c493ad749bd67d368340e9056ed1c2f3ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1391,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f5cbae85fb47446511da4c9974e2da448caee7e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1548,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/am_coe_v2_account_apis.js": [
      {
        "hashed_secret": "ff2485744faf7dbded969fc3be43a429e9f2a8a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a5d27bcb7a1e98b6e1bfca4df223ed578a47283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/catalog-management.v1.test.js": [
      {
        "hashed_secret": "178fb14190d81e76cb90c5f64b7e4655e24f621c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/iam-identity.v1.test.js": [
      {
        "hashed_secret": "a2190c299b60e882d9fb33736d5e6ab6ffe42708",
        "is_secret": false,
        "is_verified": false,
        "line_number": 599,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/open-service-broker.v1.test.js": [
      {
        "hashed_secret": "cf65466f1394d5969a2179be065d0daa54007411",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/resource-manager.v2.test.js": [
      {
        "hashed_secret": "1f7f6b3a6bee3796ba250ac4379ea6743d51ed53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/catalog-management.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4665,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/configuration-governance.v1.test.js": [
      {
        "hashed_secret": "82aedb7431adbda1f45889955654f3961c2922d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b89a28a962ef966b39c616e302eb57039449a68d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 839,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e9a3ab857356e7183444d553531bad6c077b498e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 890,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/enterprise-usage-reports.v1.test.js": [
      {
        "hashed_secret": "5bfabda9d31f1270745654e91a23ca1ff9b26a95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d06f0318f9eff64a13844ce2fa66cf9fb37a8cad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "820b2eb95f60d828f82a984ce0321feab7868833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/iam-identity.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 742,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cf4d2385b84329a52ca542285b93d9c4618420df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1264,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
