{
  "exclude": {
    "files": "package-lock.json|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-18T15:15:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/publish.yaml": [
      {
        "hashed_secret": "b8fb27ac44ff8a4d5237588af39c5fb65bbedc3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/context-based-restrictions/src/test/java/com/ibm/cloud/platform_services/context_based_restrictions/v1/ContextBasedRestrictionsIT.java": [
      {
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/context-based-restrictions/src/test/java/com/ibm/cloud/platform_services/context_based_restrictions/v1/ContextBasedRestrictionsTest.java": [
      {
        "hashed_secret": "f0b0b291c4d22d76db59faaeb94802714dd6d884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 493,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c41e7a08e8895da0c6066adf33bf389c202b4e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 711,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ca8b3e9d1445b3218e3512da63b05c8f26f181e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 722,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/enterprise-management/src/test/java/com/ibm/cloud/platform_services/enterprise_management/v1/EnterpriseManagementTest.java": [
      {
        "hashed_secret": "c2b7df6201fdd3362399091f0a29550df3505b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 419,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/enterprise-usage-reports/src/test/java/com/ibm/cloud/platform_services/enterprise_usage_reports/v1/EnterpriseUsageReportsTest.java": [
      {
        "hashed_secret": "5bfabda9d31f1270745654e91a23ca1ff9b26a95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 178,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d06f0318f9eff64a13844ce2fa66cf9fb37a8cad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "820b2eb95f60d828f82a984ce0321feab7868833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/enterprise-usage-reports/src/test/java/com/ibm/cloud/platform_services/enterprise_usage_reports/v1/model/GetResourceUsageReportOptionsTest.java": [
      {
        "hashed_secret": "5bfabda9d31f1270745654e91a23ca1ff9b26a95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d06f0318f9eff64a13844ce2fa66cf9fb37a8cad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "820b2eb95f60d828f82a984ce0321feab7868833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/iam-identity/src/test/java/com/ibm/cloud/platform_services/iam_identity/v1/IamIdentityTest.java": [
      {
        "hashed_secret": "69ceb65c6e41b82105f435246134b03da6fcdbf7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2535,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/open-service-broker/src/test/java/com/ibm/cloud/platform_services/open_service_broker/v1/OpenServiceBrokerIT.java": [
      {
        "hashed_secret": "cf65466f1394d5969a2179be065d0daa54007411",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f97a4e707b7424540793cb2078919ee6770e07f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/resource-controller/src/test/java/com/ibm/cloud/platform_services/resource_controller/v2/ResourceControllerTest.java": [
      {
        "hashed_secret": "0f97a4e707b7424540793cb2078919ee6770e07f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 269,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "43508fd47513388f891339d28bda7deaa8921926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 964,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9487f0d4551bc22bf6d584a87ea277fd5e58deb9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2001,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
